<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ukS-8B-Rrj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Your Meal-->
        <scene sceneID="G80-mb-lZS">
            <objects>
                <tableViewController id="2eW-2G-t3m" customClass="MealTableViewController" customModule="FoodTracker1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="OmL-nZ-awF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="w4K-Kv-Qhe" customClass="MealTableViewCell" customModule="FoodTracker1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w4K-Kv-Qhe" id="zpm-fM-sXB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="4Gv-XK-Kdq">
                                            <rect key="frame" x="0.0" y="-1" width="90" height="89.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRf-sc-Egg">
                                            <rect key="frame" x="98" y="8" width="269" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Du-55-nwd" customClass="RatingControl" customModule="FoodTracker1" customModuleProvider="target">
                                            <rect key="frame" x="98" y="37" width="240" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="hRf-sc-Egg" id="yyL-yj-yV8"/>
                                    <outlet property="photoImageView" destination="4Gv-XK-Kdq" id="Fi6-1l-IB7"/>
                                    <outlet property="ratingControl" destination="6Du-55-nwd" id="qXP-xX-u0O"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="RZ1-R4-sc4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2eW-2G-t3m" id="r8J-h7-xx3"/>
                            <outlet property="delegate" destination="2eW-2G-t3m" id="4LU-vy-eLu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meal" id="goX-BD-LVo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sBS-fk-pWr">
                            <connections>
                                <segue destination="v1A-eW-pUL" kind="presentation" id="LoR-Z2-ZXQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyS-G6-A9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609.5" y="265.5"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="321" placeholderIntrinsicHeight="415" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="N1d-hp-Mqc">
                                <rect key="frame" x="16" y="124" width="343" height="417"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vlN-PN-bvz">
                                        <rect key="frame" x="11.5" y="0.0" width="320" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hwi-oS-hDW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="gqB-9h-dzV">
                                        <rect key="frame" x="0.0" y="30" width="343" height="343"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gqB-9h-dzV" secondAttribute="height" multiplier="1:1" id="6wd-ox-ESQ"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="v3p-2n-wnD" appends="YES" id="MJo-hZ-h67"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="U3B-jp-HX1" customClass="RatingControl" customModule="FoodTracker1" customModuleProvider="target">
                                        <rect key="frame" x="51.5" y="373" width="240" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gqB-9h-dzV" secondAttribute="trailing" id="kGX-Ph-V52"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N1d-hp-Mqc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9RU-E1-Wms"/>
                            <constraint firstItem="N1d-hp-Mqc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="I0p-Q5-3Xs"/>
                            <constraint firstItem="N1d-hp-Mqc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="xQU-ME-sJ6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="A87-zw-gty">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IgG-OY-YjF">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="WHt-un-Awr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Xx1-aD-IWo">
                            <connections>
                                <segue destination="pmd-sc-eC2" kind="unwind" unwindAction="unwindToMealList:" id="ws1-AV-nRt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="nameTextField" destination="vlN-PN-bvz" id="h1q-uJ-jJj"/>
                        <outlet property="photoImageView" destination="gqB-9h-dzV" id="9kr-aZ-AdQ"/>
                        <outlet property="ratingControl" destination="U3B-jp-HX1" id="ogB-XM-qjy"/>
                        <outlet property="saveButton" destination="Xx1-aD-IWo" id="vkA-PZ-3hp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="pmd-sc-eC2" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="v3p-2n-wnD">
                    <connections>
                        <action selector="selectImageForPhotoLibrary:" destination="BYZ-38-t0r" id="7RO-Nc-RYw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1415.5" y="265.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O1c-WM-zMX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ukS-8B-Rrj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eDI-0Y-V9c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2eW-2G-t3m" kind="relationship" relationship="rootViewController" id="Ux9-ce-D2m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNO-ED-M8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MBg-Cz-8MJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v1A-eW-pUL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2C5-nY-9QC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y59-Gx-GEH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQT-9o-hpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="632"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RZ1-R4-sc4"/>
    </inferredMetricsTieBreakers>
</document>
